body {
    background-color: grey;
    row-gap: 20px;
    text-align: center;
}
#Flag {
    height: 50px;
    width: 100px;
}
.Grid-container-big {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
.Grid-container {
    grid-column: 2;
    border-style: solid;
    border-radius: 12px;
    height: 300px;
    background-image: linear-gradient(to bottom right, rgb(0, 68, 68), rgb(46, 130, 179));
}
.Grid-container2 {
    grid-column: 3;
    border-style: solid;
    border-radius: 12px;
    background: rgba(254, 255, 254, 0.7);
    background-image: linear-gradient(to bottom left, rgb(0, 68, 68), rgb(46, 130, 179));
}
.Grid-container3 {
    grid-column: 2 / 3;
    grid-row: 2;
    border-style: solid;
    border-radius: 12px;
    background-image: linear-gradient(to top right, rgb(0, 68, 68), rgb(46, 130, 179));
}
.Grid-container4 {
    grid-column: 3 / 4;
    grid-row: 2;
    border-style: solid;
    border-radius: 12px;
    background: rgba(254, 255, 254, 0.7);
    background-image: linear-gradient(to top left, rgb(0, 68, 68), rgb(46, 130, 179));
}